<html>
<body>
<form name="f1" action="/WebContent/GetShaFromTextServlet" method="post" >
	<br>
	<h2><center>Sha256 JavaBean</center></h2> 
	<br>
	<table cellspacing=8 cellpadding=8 bgcolor=GRAY colspan=2 rowspan=2 align="center" width="361" height="62">
		<tr>
			<td width="224" height="1"><b>
				<font face="Verdana" color="#FFFFFF" size="3">
					Text:
				</font></b>
			</td>
			<td width="261" height="1">
				<font size=4 face="Verdana" color=#008000>
					<input type=text name="text" size="400" >
				</font>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="Go">
			</td>
		</tr>
	</table>
	<br>
</form>
</body>
</html>